{
  "name": "DJMTbot",
  "version": "2.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "pnpm build && node --trace-warnings dist/app.js"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a",
  "engines": {
    "node": ">=24.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.2",
    "probe-image-size": "^7.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/luxon": "^1.25.1",
    "@types/node": "^24.0.0",
    "@types/node-cron": "^2.0.3",
    "@types/probe-image-size": "^5.0.1"
  }
}
